COMPOSER_CARD=restadmin@sopb
COMPOSER_NAMESPACES=never
COMPOSER_AUTHENTICATION=true
COMPOSER_MULTIUSER=true
COMPOSER_PROVIDERS='{
    "google": {
        "provider": "google",
        "module": "passport-google-oauth2",
        "clientID": "293657718331-rm3mpbooibunstu5lu340iq8q3ujafcs.apps.googleusercontent.com",
        "clientSecret": "yWeBsliK_4g5JHDwSq8HA0vp",
        "authPath": "/auth/google",
        "callbackURL": "/auth/google/callback",
        "scope": "https://www.googleapis.com/auth/plus.login",
        "successRedirect": "/",
        "failureRedirect": "/"
    }
}'
COMPOSER_DATASOURCES='{
    "db": {
        "name": "db",
        "url": "mongodb://test:test@cluster0-shard-00-00-lojmr.mongodb.net:27017,cluster0-shard-00-01-lojmr.mongodb.net:27017,cluster0-shard-00-02-lojmr.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority",
        "port": 27017,
        "database": "restauth",
        "connector": "mongodb"  
    }
}'