
//https://stackoverflow.com/questions/44459155/includes-function-in-acl-condition

// This Rule is needed for all Participants
rule SOPBNetworkAdminPermissionSystem {
  description: "can READ the system registries"
  participant: "ANY"
  operation: READ
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW  
}

// #1 Allow the 'System Network Admin' to carry out Identities management
//    and Network operations
rule NetworkControlPermission {
  description:  "give admin ALL access to system resources"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: ALL
  resource: "org.hyperledger.composer.system.*"
  action: ALLOW  
}

rule SOPBParticipantPermission {
  description:  "give admin ALL access to system resources"
  participant: "org.sopb.mynetwork.SOPBParticipant"
  operation: CREATE
  resource: "org.hyperledger.composer.system.UpdateParticipant"
  action: ALLOW  
}

rule ParticipantRegistryControlPermission {
  description:  "give admin ALL access to SOPB participant types"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: CREATE,READ
  resource: "org.sopb.mynetwork.*"
  action: ALLOW  
}

rule SOPBNetworkAdminPermission {
  description: "can READ the resource registries"
  participant: "org.sopb.mynetwork.SOPBParticipant"
  operation: READ
  resource: "org.sopb.mynetwork.*"
  action: ALLOW
}

rule SOPBParticipantPermissionHistorian {
  description: "can write HistorianRecord to the Historian"
  participant: "org.sopb.mynetwork.SOPBParticipant"
  operation: CREATE
  resource: "org.hyperledger.composer.system.HistorianRecord"
  action: ALLOW  
}

rule CreateProductPermission {
  description: "only Manufacturer can Create Product"
  participant: "org.sopb.mynetwork.Manufacturer"
  operation: CREATE
  resource: "org.sopb.mynetwork.*"
  transaction: "org.sopb.mynetwork.EnrollProduct"
  action: ALLOW
}

rule InitTransferProductPermission {
  description: "only Manufacturer can Transfer Product"
  participant: "org.sopb.mynetwork.Manufacturer"
  operation: CREATE,UPDATE
  resource: "org.sopb.mynetwork.*"
  transaction: "org.sopb.mynetwork.InitialTransfer"
  action: ALLOW
}


rule TransferProductPermission {
  description: "only Owner can Transfer Product"
  participant: "org.sopb.mynetwork.Owner"
  operation: CREATE,UPDATE
  resource: "org.sopb.mynetwork.*"
  transaction: "org.sopb.mynetwork.TransferProduct"
  action: ALLOW
}

rule AcceptProductPermission {
  description: "only New Owner can Accept Product"
  participant: "org.sopb.mynetwork.Owner"
  operation: CREATE,UPDATE
  resource: "org.sopb.mynetwork.*"
  transaction: "org.sopb.mynetwork.AcceptProduct"
  action: ALLOW
}

rule CancelTransferPermission {
  description: "only New Owner can Accept Product"
  participant: "org.sopb.mynetwork.Owner"
  operation: CREATE,UPDATE
  resource: "org.sopb.mynetwork.*"
  transaction: "org.sopb.mynetwork.CancelTransfer"
  action: ALLOW
}
rule OwnerEditDataPermisson {
  description: "only Owner can edit data"
  participant: "org.sopb.mynetwork.Owner"
  operation: UPDATE,CREATE
  resource: "org.sopb.mynetwork.SOPBParticipant"
  transaction: "org.sopb.mynetwork.EditDataOwner"
  action: ALLOW
}

rule ManufacturerEditDataPermission {
  description: "only Manufacturer can edit data"
  participant: "org.sopb.mynetwork.Manufacturer"
  operation: UPDATE,CREATE
  resource: "org.sopb.mynetwork.SOPBParticipant"
  transaction: "org.sopb.mynetwork.EditDataManufacturer"
  action: ALLOW
}

rule VerificationPermission {
  description: "only Admin can verify Manufacturerz"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: CREATE,UPDATE
  resource: "org.sopb.mynetwork.Manufacturer"
  transaction: "org.sopb.mynetwork.ChangeVerificationStatusManufacturer"
  action: ALLOW
}

rule OwnerVerificationPermission {
  description: "only Admin can verify Manufacturer"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: CREATE,UPDATE
  resource: "org.sopb.mynetwork.Owner"
  transaction: "org.sopb.mynetwork.ChangeVerificationStatusOwner"
  action: ALLOW
}